# Scraper-PrimeGaming

./: .gitignore  LICENSE  README.md
.github/workflows/: packpublish.yml
FreeGameIsAFreeGame.Scraper.PrimeGaming/: FreeGameIsAFreeGame.Scraper.PrimeGaming.sln
FreeGameIsAFreeGame.Scraper.PrimeGaming/FreeGameIsAFreeGame.Scraper.PrimeGaming/: FreeGameIsAFreeGame.Scraper.PrimeGaming.csproj  PrimeGamingScraper.cs  TwitchGraphContent.cs
